14 /Super-Admin/
14 /admin5/
14 /admin4/
14 /admin3/
14 /admin2/
13 /webmaster/
13 /WebAdmin/
13 /Server.html
13 /fileadmin.html
13 /cPanel/
13 /admins.html
13 /administration.html
12 /usuarios/
12 /usuario/
11 /panel.{ext}
11 /ccms/index.{ext}
11 /access.{ext}
9 /websvn/
9 /maintenance/
9 /configure/
9 /configuration/
9 /ccms/login.{ext}
9 /ccms/
9 /administrator
8 /sysadm.{ext}
8 /processlogin.{ext}
8 /administrators.{ext}
7 /siteadmin/
7 /manager/
7 /login/
7 /adminpanel/
7 /access/
6 /webmaster.{ext}
6 /webadmin/wp-login.{ext}
6 /webadmin/user.{ext}
6 /vorud.{ext}
6 /vorod.{ext}
6 /usuario/wp-login.{ext}
6 /usuario/user.{ext}
6 /users.{ext}
6 /userlogin.{ext}
6 /superuser.{ext}
6 /siteadmin.{ext}
6 /signin.{ext}
6 /sign-in.{ext}
6 /sign_in.{ext}
6 /relogin.{ext}
6 /private.{ext}
6 /members.{ext}
6 /member.{ext}
6 /manager.{ext}
6 /management.{ext}
6 /manage.{ext}
6 /log-in.{ext}
6 /log_in.{ext}
6 /login
6 /letmein.{ext}
6 /isadmin.{ext}
6 /controlpanel/user.{ext}
6 /control.{ext}
6 /cmsadmin.{ext}
6 /checkuser.{ext}
6 /checklogin.{ext}
6 /check.{ext}
6 /checkadmin.{ext}
6 /bb-admin/user.{ext}
6 /autologin.{ext}
6 /authuser.{ext}
6 /auth.{ext}
6 /authentication.{ext}
6 /authenticate.{ext}
6 /authadmin.{ext}
6 /admin/webadmin.{ext}
6 /admin-login/user.{ext}
6 /adminlogin/acceso.{ext}
6 /admin_login/acceso.{ext}
6 /adminitems.{ext}
6 /adminitem.{ext}
6 /administrator/user.{ext}
6 /administrator/acceso.{ext}
6 /admincpacceso.{ext}
6 /admincp
6 /admincontrol/acceso.{ext}
6 /admin_area.{ext}
6 /adminarea/acceso.{ext}
6 /admin_area/acceso.{ext}
6 /admin/acceso.{ext}
6 /admin
6 /adm
6 /accounts.{ext}
5 /site_admin/login.{ext}
5 /site/admin/
5 /pma/
5 /manager/ispmgr/
5 /mag/admin/
5 /logon/
5 /logins/
5 /login/login.{ext}
5 /links/login.{ext}
5 /interactive/admin.{ext}
5 /includes/login.{ext}
5 /include/admin.{ext}
5 /forum/admin
5 /editor/
5 /edit.{ext}
5 /db/admin.{ext}
5 /cms/login/
5 /cms/_admin/logon.{ext}
5 /cms/admin/
5 /cms/
5 /base/admin/
5 /authorize.{ext}
5 /auth/login/
5 /auth/
5 /AdminWeb/
5 /admin/upload.{ext}
5 /admin_tool/
5 /Admin/private/
5 /admin/moderator.{ext}
5 /admin/login
5 /admin/log.{ext}
5 /_administrator/
5 /_administrator_/
5 /admin/admin/
5 /admin/adm.{ext}
5 /admin2/index/
5 /Admin/
5 /_admin/
5 /_admin_/
5 /adm2/
5 /_adm/
5 /_adm_/
5 /account/
4 /wp-admin.{ext}
4 /webadmin/moderator.{ext}
4 /_vti_pvt/
4 /users/
4 /UserLogin
4 /userlogin/
4 /user/
4 /sysadm/
4 /relogin.html
4 /relogin.htm
4 /_private/
4 /phpMyAdmin/
4 /management/
4 /logout/
4 /login.htm
4 /cp/
4 /control/
4 /admin/login.htm
4 /adminitem/
4 /admin.htm
4 /admincp/
4 /admin/controlpanel.htm
4 /admincontrol/
4 /admin/adminLogin.htm
4 /admin1.htm
4 /accounts/
4 /0manager/
4 /0admin/
