/zehir4.{ext}
/zaco.{ext}
/ysadmin.{ext}
/xlogin
/x2300.{ext}
/wso.{ext}
/wp-login
/wp-admin
/wizmysqladmin
/wholesale-login.{ext}
/websql/
/webdb/
/webadmin/login.brfbrf
webadmin.{ext}
/WebAdmin
/vorud/
/vorud
/vorod/
/vorod
/vmailadmin
/vadmind
/uvpanel/
/uvpanel
/utility_login
/usuarios
/usuario
/usr/
/usr
/users/moderator.{ext}
/username
user.{ext}
/useradmin
/usager
/ur-admin
/uploadshell.{ext}
/tryag.{ext}
/system-administration
/system_administration
/sysadmins
/SysAdmin2
/sys-admin
/sysadm
/syrian.{ext}
/svn/
/support_login
/supervisor/
/supervisor
/supervise/Loginphp
/supervise/Loginasp
/supervise/Logi.{ext}
/supervise/
/supervise
/superuserphp
/superuserasp
/superuser/
/superuser
/superuse.{ext}
/superphp
/supermanphp
/supermanasp
/supermanagerphp
/supermanagerasp
/supermanage.{ext}
/superman/
/superman
/superma.{ext}
/super_loginphp
/super_loginasp
/super_logi.{ext}
/super_indexphp
/super_indexasp
/super_inde.{ext}
/super.{ext}
/superasp
/Super-Admin
/super1php
/super1asp
/super1/
/super1
/supe.{ext}
/sub-login
/statredir/
/staradmin
/ss_vms_admin_sm/admin/account.html
/ss_vms_admin_sm/admin1.{ext}
/ss_vms_admin_sm
/sshadmin
/sqlweb/
/sqlmanager/
/sql-admin
/sosyete.{ext}
/smblogin
/sistema/
/sistema
/Sing
/simpleLogin
/simattacker.{ext}
/signin/
/sign-in/
/sign-in
/sign_in/
/sign_in
/signin
/showlogin
/shellupload
/shell.{ext}
/sff/
/sff
/server_admin_small
/ServerAdministrator
/ser.{ext}
/senhas/
/senhas
/senha/
/senha
/security/
/secure/
/secrets/
/secrets
/secret/
/sec/login.{ext}
/saudi.{ext}
/saff/
/saff
/roots
/root/
/robots.txt
/rcLogin
/rcjakar/
/raiz
/radmind-1
/radmind
/r57.{ext}
/r00t.{ext}
/quantriweb.{ext}
/quantri.{ext}
/quanly.{ext}
/P/W
/pureadmin
/PSUser/
/PSUser
/project-admins
/privr57.{ext}
/priv-b374k.{ext}
/private.html
/private/
/priv8/
/priv/
/power_user
/pma2005/
/p/m/a/
/platz_login
/phpSQLiteAdmin
/phpMyAdmin-2.8.2/
/phpMyAdmin-2.8.1-rc1/
/phpMyAdmin-2.8.1/
/phpMyAdmin-2.8.0-rc2/
/phpMyAdmin-2.8.0-beta1/
/phpMyAdmin-2.8.0.4/
/phpMyAdmin-2.8.0.3/
/phpMyAdmin-2.8.0.2/
/phpMyAdmin-2.8.0.1/
/phpMyAdmin-2.8.0/
/phpMyAdmin-2.7.0-rc1/
/phpMyAdmin-2.7.0-pl2/
/phpMyAdmin-2.7.0-pl1/
/phpMyAdmin-2.7.0-beta1/
/phpMyAdmin-2.7.0/
/phpMyAdmin-2.6.4-rc1/
/phpMyAdmin-2.6.4-pl4/
/phpMyAdmin-2.6.4-pl3/
/phpMyAdmin-2.6.4-pl2/
/phpMyAdmin-2.6.4-pl1/
/phpMyAdmin-2.6.4/
/phpMyAdmin-2.6.3-rc1/
/phpMyAdmin-2.6.3-pl1/
/phpMyAdmin-2.6.3/
/phpMyAdmin-2.6.2-rc1/
/phpMyAdmin-2.6.2-pl1/
/phpMyAdmin-2.6.2-beta1/
/phpMyAdmin-2.6.2/
/phpMyAdmin-2.6.1-rc2/
/phpMyAdmin-2.6.1-rc1/
/phpMyAdmin-2.6.1-pl3/
/phpMyAdmin-2.6.1-pl2/
/phpMyAdmin-2.6.1-pl1/
/phpMyAdmin-2.6.1/
/phpMyAdmin-2.6.0-rc3/
/phpMyAdmin-2.6.0-rc2/
/phpMyAdmin-2.6.0-rc1/
/phpMyAdmin-2.6.0-pl3/
/phpMyAdmin-2.6.0-pl2/
/phpMyAdmin-2.6.0-pl1/
/phpMyAdmin-2.6.0-beta2/
/phpMyAdmin-2.6.0-beta1/
/phpMyAdmin-2.6.0-alpha2/
/phpMyAdmin-2.6.0-alpha/
/phpMyAdmin-2.6.0/
/phpMyAdmin-2.5.7-pl1/
/phpMyAdmin-2.5.7/
/phpMyAdmin-2.5.6-rc2/
/phpMyAdmin-2.5.6-rc1/
/phpMyAdmin-2.5.6/
/phpMyAdmin-2.5.5-rc2/
/phpMyAdmin-2.5.5-rc1/
/phpMyAdmin-2.5.5-pl1/
/phpMyAdmin-2.5.5/
/phpMyAdmin-2.5.4/
/phpMyAdmin-2.5.1/
/phpMyAdmin-2.2.6/
/phpMyAdmin-2.2.3/
/phpMyAdmin-2/
/phpmyadmin2/
/phpmy-admin/
/php-myadmin/
/php-my-admin/
/phpmanager/
/php/
/photoalbum/upload/
/pgadmin
/Personal
/pdc/
/pc/
/password.{ext}
/passe
/panel/js/jquery.maskedinput.{ext}
/panel-administracion
/panel/?a=cp
/panel
/paineldecontrole/
/painel/
/painel
/pages/moderator.{ext}
/pages/admin/
/pages/admin/
/pages/admin
/openvpnadmin
/nsw/
/noticias
/not/
/not
/news_detail.{ext}
/net/
/navSiteAdmin
/mysqlmanager/
/mysql.{ext}
/mysqladmin/
/mysql-admin/
/mysql/
/modules/phpmyadmin
/modules/admin/
/modules/admin
/moderator
/modelsearch/
/meta_login
/memlogin
/membros/
/membros
/membro
/memberadmin
/member/
/member
/manuallogin
/manage/
/macadmin
/Lotus_Domino_Admin
/logoutphp
/logoutasp
/logout
/logou.{ext}
/logo_sysadmin
/logon.{ext}
/loginusuarios/
/login_userphp
/login_userasp
/loginuser/
/login_use.{ext}
/login-us
/loginsuperphp
/loginsuperasp
/loginsuper/
/loginsuper
/loginsupe.{ext}
/loginsave/
/loginsave
/login-redirect
/loginphp
/login_outphp
/login_outasp
/login_out/
/login_out
/login_ou.{ext}
/loginok/
/loginok
/loginflat
/loginerror/
/loginerror
/login_db
/loginasp
/login_adminphp
/login_adminasp
/login_admin/
/login_admin
/login_admi.{ext}
/login1php
/login1.{ext}
/login1asp
/login1
/log-in/
/log-in
/log_in/
/log_in
/logi.{ext}
/logar/
/LiveUser_Admin
/lists/admin/
/letmein/
/letmein
/kpanel/
/kpanel
/klarnetCMS/
/key/
/kacak.{ext}
/joomla/administrator/
/joomla/administrator
/irectadmin
/irc-macadmin
/instadmin
/Indy_admin
/index.swf
/index/admin
/hpwebjetadmin
/hcaadmin.{ext}
/globes_admin
/GaZa.{ext}
/funcoes/
/funcoes
/formslogin
/file.{ext}
/ezsqliteadmin
/entrar.html
/entrar.{ext}
/entrar
/ekinox.{ext}
/edit/
/dq99.{ext}
/donos/
/donos
/dir-login
/directadmin
/default_admin
/debug/rus/autorisation/
/dbadmin/
/database_administration
/dangnhap.{ext}
/cyberwarrior.{ext}
/cw.{ext}
/customer_login
/cpanel_file
/cPanel
/count_admin
/controles
/controle/
/controle
/config.html/
/config/
/cmsadmin
/Clave
/cgi-bin/loginphp
/cgi-bin/loginasp
/cgi-bin/logi.{ext}
/ccp14admin
/ccms/login.php
/ccms/
/cadmins
/cabinet/
/c99.{ext}
/c100.{ext}
/blog/wp-login.{ext}
/blogindex
/bitrix/admin/
/bigadmin
/bb-admin
/bbadmin
/banneradmin
/backoffice
/backdoor.{ext}
/b374k.{ext}
/autologin
/author/Admin.{ext}
/apanel/
/angel.{ext}
/Amministrazione/
/alucar.{ext}
/adm/user.{ext}
/admistrador
/admin.xhtml
/admin/user.{ext}
/admin/userAdmin.{ext}
/admin/uppic.{ext}
/admin/uploads.{ext}
/admin/uploadfaceok.{ext}
/admin/upfile.{ext}
/AdminTools
/admin/sndfile.{ext}
/adminsite/
/adminsite
/admin/sendfile.{ext}
/admin/secure/admin.{ext}
/adminpro
/adminpanel
/adminlogin.{ext}
/adminLogin
/admin-login/
/admin_login/
/adminka.{ext}
/adminitems/
/adminitems
/adminitem
/administrivia
/AdministratorS/Admin.{ext}
/administratorlogin
/administratoraccounts
/administratie
/administracao/
/administracao
/administr8
/administer
/admin_index.{ext}
/adminindex/
/admincontrol
/admin_area
/adminarea
/adminadmin/
/admin/adm/
/admin5
/admin4.{ext}
/admin4_colon
/admin4_account
/admin4
/admin3.{ext}
/admin3
/admin2
/admin1
/admen/
/adm/admin/
/adimistrador
/adiministrador/
/adiministrador
/adimin/
/adimin
/address/
/achtung/
/achievo/
/acesso/
/acesso
/acct_login
/acart/
/aadmin/
/aadmin
/a/
/1n73ction.{ext}
/0manager/admin.{ext}
/0manager
/0admin/login.{ext}
/0admin
